<HTML>

<head>
    <script src="scripts/rotinas.js"></script>
    <link href="estilos/geral.css" rel="stylesheet">
</head>

<body>

    <button onclick="exibirMensagem('Oi')" class="botao">Exibir Mensagem 01</button>

    <div>
        <button onclick="exibirMensagem('Como Vai?')" class="botao">Exibir Mensagem 02</button>
    </div>

    <button id="botaoMensagem" onclick="exibirMensagem('Tchau...')" class="botao">Exibir Mensagem 03</button>

</body>

</HTML>