<HTML>

<head>
    <script>
        function exibirMensagem(qualMensagem) {
            alert(qualMensagem)
        }
    </script>
    <style>
        .botao {
            background-color: blue;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            padding: 10px;
        }

        div button {
            margin: 100px;
        }

        #botaoMensagem {
            border-color: yellow;
            border-width: 5px;
        }
    </style>
</head>

<body>

    <button onclick="exibirMensagem('Oi')" class="botao">Exibir Mensagem 01</button>

    <div>
        <button onclick="exibirMensagem('Como Vai?')" class="botao">Exibir Mensagem 02</button>
    </div>

    <button id="botaoMensagem" onclick="exibirMensagem('Tchau...')" class="botao">Exibir Mensagem 03</button>

</body>

</HTML>