<html>

<title>Título da Página</title>

<head>
    cabeçalho
    <script>
        function exibirOi() {
            alert('oi...')
        }
    </script>
</head>

<body>
    <p>Parágrafo delimitado</p>
    <p>Parágrafo com texto <strong>destacado</strong></p>
    <button onclick="exibirOi()">Exibir Oi....</button>
</body>

</html>